GEMINI_API_KEY=AIzaSyCAZxqJqaQUyqMvbcnp4C1h43dkDvyN0Tc
GOOGLE_CLOUD_API_KEY = 
GOOGLE_APPLICATION_CREDENTIALS = 
GOOGLE_MAPS_API_KEY =
NEWS_API_KEY = 
WEATHER_API_KEY = c06cf0f15e6295896b5c52b3257e543b

